# qc-service-goods

./: .gitignore  pom.xml
src/main/java/com/qc/service/: GoodsApplication.java
src/main/java/com/qc/service/impl/goods/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/qc/service/impl/goods/: BrandServiceImplTest.java
